# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=
# OpenAI
OPENAI_API_KEY=

# Google Analytics
NEXT_PUBLIC_GA_ID=

# Error Tracking (Optional)your-sentry-dsn

# Site URL
NEXT_PUBLIC_SITE_URL=

# Admin page
ADMIN_PASSWORD=